# gafargan-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
sqlscripts/: create.sql  gafargan-bot.sql
src/main/java/core/: BotUpdates.java  CommandsFactory.java  DataStorage.java  Env.java  Examples.java  ExportDataFromFirebase.java  ImportFirebaseData.java  KeypadCreator.java  LanguageChoice.java  Main.java  ParsedDictionary.java  SelectDictionaryLanguage.java  StringCorrection.java  StringSimilarity.java
src/main/java/core/bothandler/: BotUpdates.java  CommandsFactory.java  Test.java
src/main/java/core/commands/: AboutUsCommandProcessor.java  AlphabetCommandProcessor.java  ChatCommandProcessor.java  CommandsList.java  DefaultCommandProcessor.java  EmailUsCommandProcessor.java  InfoCommandProcessor.java  LezgiDialectDictionaryCommandProcessor.java  LezgiEngDictionaryCommandProcessor.java  LezgiRusDictionaryCommandProcessor.java  NumberTranslationCommandProcessor.java  ResponseFinderCommandProcessor.java  ResponseFromAlphabetCommandProcessor.java  ResponseFromButtonsOfSupposedWordsCommandProcessor.java  ResponseFromExampleButtonCommandProcessor.java  ResponseFromExamplesButtonCommandProcessor.java  ResponseFromExpressionExampleButtonCommandProcessor.java  ResponseFromInlineButtonCommandProcessor.java  ResponseFromNumeralAudioButtonCommandProcessor.java  ResponseFromSearchInExamplesButtonCommandProcessor.java  ResponseFromSearchSuggestionsButtonCommandProcessor.java  ResponseFromSimilarWordsButtonCommandProcessor.java  ResponseFromSuggestionButtonCommandProcessor.java  ResponseSearchCommandProcessor.java  RusLezgiDictionaryCommandProcessor.java  SelectedDictionaryCommandProcessor.java  SendEmailCommandProcessor.java  SendInfoCommandProcessor.java  SendResponseFromButtonCommandProcessor.java  StartCommandProcessor.java  TranslationFinderCommandProcessor.java  WordSearchCommandProcessor.java
src/main/java/core/config/: Config.java  DictionaryConfigReader.java  DictionaryPathConfig.java  Env.java  I18n.java  Mailing.java
src/main/java/core/correction/: LineEditor.java  WordCapitalize.java
src/main/java/core/database/: DataStorage.java
src/main/java/core/database/entity/: Search.java  SelectedDictionary.java  UserChatId.java
src/main/java/core/database/repository/: SearchRepository.java  SelectedDictionaryRepository.java  UserChatIdRepository.java
src/main/java/core/database/service/: SearchService.java  SelectedDictionaryService.java  UserChatIdService.java
src/main/java/core/dictionary/model/: Definition.java  DefinitionDetails.java  DialectDictionary.java  Dictionary.java  Example.java  Expression.java  ExpressionDetails.java
src/main/java/core/dictionary/parser/: DictionaryParser.java  DictionaryRepository.java  ExamplesParsing.java  JsonDictionary.java
src/main/java/core/environment/: Env.java
src/main/java/core/factory/: CommandsFactory.java
src/main/java/core/init/: Env.java
src/main/java/core/main/: BotUpdates.java  Main.java  Test.java
src/main/java/core/parser/: DictionaryParser.java  DictionaryRepository.java  Examples.java  JsonDictionary.java
src/main/java/core/parser/model/: Definition.java  DefinitionDetails.java  Dictionary.java  Example.java  Expression.java  ExpressionDetails.java
src/main/java/core/searchers/: Answer.java  FuzzySearch.java  FuzzySearchBySpelling.java  NumbersSearchResponseHandler.java  NumeralSearchResponseHandler.java  Response.java  SearchByDefinition.java  SearchByDialectDict.java  SearchByExample.java  SearchByExamplesOfSpelling.java  SearchBySpelling.java  SearchExpressionExample.java  SearchForExampleExpression.java  SearchForExampleOfWord.java  SearchInDictionary.java  SearchResponseHandler.java  Searcher.java  StringSimilarity.java
src/main/java/core/storage/: DataStorage.java
src/main/java/core/tgbothandler/: BotUpdates.java  CommandsFactory.java  Test.java
src/main/java/core/ui/: InlineKeyboardCreator.java  KeypadCreator.java
src/main/java/core/updates/: BotUpdates.java  CommandsFactory.java  DataStorage.java
src/main/java/core/util/: KeypadCreator.java  LineCorrection.java
src/main/java/core/utils/: AlphabetBuilder.java  MarkupLineEditor.java  OutputLineEditor.java  SearchStringNormalizer.java  WordCapitalize.java
src/main/resources/: application.properties  config.properties  legi_dialect_dict.json  lezgi_eng_dict_rasim_rasulov_temp_v2.json
src/main/resources/i18n/: lez.json
src/test/java/core/: MainTest.java  ParsedDictionaryTest.java
src/test/java/core/searchers/: FuzzySearchBySpellingTest.java  FuzzySearchTest.java  SearchByExampleTest.java  SearchByExamplesOfSpellingTest.java  SearchBySpellingTest.java  SearchForExampleExpressionTest.java  SearchForExampleOfWordTest.java  SearchInDictionaryTest.java
