# JPA and DataSource Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://database:5433/gafargan_bot_db
spring.datasource.username=postgres
spring.datasource.password=<>
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Dictionary Configurations
lez.rus=lezgi_rus_dict_babakhanov_v2.json
rus.lez=rus_lezgi_dict_hajiyev_v2.json